# SPL2018.Project.08

./: .gitignore  README.md
JFugue/: LICENSE
MusicPlayer-Task1/: .project  model.xml
MusicPlayer-Task1/configs/: default.xml
MusicPlayer-Task2/: .project  pom.xml  runtime.properties
MusicPlayer-Task2/configs/: FluteWithMidi.xml  GuitarAndDrums.xml  StringTrio.xml  default.xml
MusicPlayer-Task2/src/de/tu_bs/isf/spl/: MusicPlayer.java
MusicPlayer-Task2/src/de/tu_bs/isf/spl/instrument/: Piano.java
MusicPlayer-Task3/: model.xml  pom.xml
MusicPlayer-Task3/configs/: StringTrio.xml  Violin.xml  default.xml
MusicPlayer-Task4/: .project  model.xml  pom.xml
MusicPlayer-Task4/configs/: GuitarAndDrums.xml  SimplePiano.xml  StringTrio.xml  Violin.xml  default.xml
MusicPlayer-Task4/features/Allegro/: info.xml
MusicPlayer-Task4/features/Allegro/src/: Allegro.java
MusicPlayer-Task4/features/Andante/: info.xml
MusicPlayer-Task4/features/Andante/src/: Andante.java
MusicPlayer-Task4/features/CMaj/src/: CMaj.java
MusicPlayer-Task4/features/DMaj/: info.xml
MusicPlayer-Task4/features/Piano/: info.xml
MusicPlayer-Task4/features/Violin/: info.xml
MusicPlayer-Task5/: .project  model.xml  pom.xml
MusicPlayer-Task5/configs/: GuitarAndDrums.xml  SimplePiano.xml  Violin.xml  default.xml
MusicPlayer-Task6/: .project  model.xml  pom.xml
MusicPlayer-Task6/configs/: StringTrio.xml  Violin.xml
MusicPlayer-Task6/src/: Allegro.aj  Andante.aj  CMaj.aj  Cello.aj  DMaj.aj  FMaj.aj  Flute.aj  GMaj.aj  Piano.aj  Violin.aj
(+22 files in other folders)
