<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MusicPlayer-Task2</groupId>
  <artifactId>MusicPlayer-Task2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MusicPlayer-Task2</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/jfugue/jfugue -->
	<dependency>
    	<groupId>jfugue</groupId>
    	<artifactId>jfugue</artifactId>
    	<version>5.0.9</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/../JFugue/jfugue-5.0.9.jar</systemPath>
	</dependency>
  </dependencies>
</project>